# Module to stash and retrieve timestamps by name
# Example use:
#ln = link
#ln.Init("http://10.0.0.1/#/search")
#ln.SetPath("/#/search")
#ln.SetScheme("https")
#ln.AddParam("query", "tag=foo grap ba")
#import("fmt").Println(ln.Encode())

MinVer(3, 3, 1)

module link {
	var url = import ("net/url")
	var strings = import("strings")
	var q = make(url.Values)
	var u = make(url.URL)

	func Init(v) {
		q = make(url.Values)
		u, err = url.Parse(v)
		return err
	}

	func SetScheme(v) {
		u.Scheme = v
	}

	func SetPath(v) {
		u.Path = v
	}

	func SetHost(v) {
		u.Host = v
	}

	func AddParam(name, value) {
		q.Set(toString(name), toString(value))
	}

	func Encode() {
		r = u.String()
		if len(q) > 0 {
			r += "?"+q.Encode()
		}
		return strings.Replace(r, "+", "%20", -1)
	}

	func String() {
		return Encode()
	}

	func HtmlEncode(text) {
		v = Encode()
		return `<a href="` + v + `">` + text + `</a>`
	}
}
