# Module to stash and retrieve timestamps by name
# Example use:
#ln = link
#ln.Init("http://10.0.0.1/#/search")
#ln.SetPath("/#/search")
#ln.SetScheme("https")
#ln.AddParam("query", "tag=foo grap ba")
#import("fmt").Println(ln.Encode())

module link {
	url = import ("net/url")
	strings = import("strings")
	q = make(url.Values)
	u = make(url.URL)

	func Init(v) {
		u, err = url.Parse(v)
		return err
	}

	func SetScheme(v) {
		u.Scheme = v
	}

	func SetPath(v) {
		u.Path = v
	}

	func SetHost(v) {
		u.Host = v
	}

	func AddParam(name, value) {
		q.Set(name, value)
	}

	func Encode() {
		r = u.String()
		if len(q) > 0 {
			r += "?"+q.Encode()
		}
		return strings.Replace(r, "+", "%20", -1)
	}

	func String() {
		return Encode()
	}
}
