# Module to stash and retrieve timestamps by name
# Example use:
# tm = timemap

module link {
	url = import ("net/url")
	strings = import("strings")
	u, _ = url.Parse("http://")
	q = u.Query()
	func SetHost(v) {
		u.Host = v
	}

	func SetScheme(v) {
		u.Scheme = v
	}

	func SetPath(v) {
		u.Path = v
	}

	func AddParam(name, value) {
		q.Set(name, value)
		u.Path = RawQuery = q.Encode()
	}

	func Encode() {
		return strings.ReplaceAll(u.String(), "+", "%20")
	}

	func String() {
		return strings.ReplaceAll(u.String(), "+", "%20")
	}
}
